<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            width: 600px;
            margin: auto;

        }
        img {
            width: 100%;
        }
        .gallery-items {
            display: flex;
            margin-top: 30px;
        }
        .gallery-img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="images/5648101_500.jpg" alt="">
        <div class="gallery-items">
            <img src="images/5648101_500.jpg" class="gallery-img">
            <img src="images/5648102_500.jpg" class="gallery-img">
            <img src="images/5648103_500.jpg" class="gallery-img">
            <img src="images/5648104_500.jpg" class="gallery-img">
            <img src="images/5648105_500.jpg" class="gallery-img">
            <img src="images/5648106_500.jpg" class="gallery-img">
        </div>
    </div>
</body>
</html>